# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/yandex/practicum/: CommentApp.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/compilation-service/: pom.xml
core/compilation-service/src/main/java/ru/yandex/practicum/: CompilationApp.java
core/compilation-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/yandex/practicum/: EventApp.java
core/event-service/src/main/java/ru/yandex/practicum/controller/category/: CategoryAdminController.java  CategoryPublicController.java
core/event-service/src/main/java/ru/yandex/practicum/controller/compilation/: AdminCompilationController.java  PublicCompilationController.java
core/event-service/src/main/java/ru/yandex/practicum/controller/event/: AdminEventController.java  PrivateEventController.java  PublicEventController.java  UtilityEventController.java
core/event-service/src/main/java/ru/yandex/practicum/mapper/category/: MapperCategory.java
core/event-service/src/main/java/ru/yandex/practicum/mapper/compilation/: MapperCompilation.java
core/event-service/src/main/java/ru/yandex/practicum/mapper/event/: MapperEvent.java
core/event-service/src/main/java/ru/yandex/practicum/model/category/: Category.java
core/event-service/src/main/java/ru/yandex/practicum/model/compilation/: Compilation.java
core/event-service/src/main/java/ru/yandex/practicum/model/event/: Event.java
core/event-service/src/main/java/ru/yandex/practicum/model/location/: Location.java
core/event-service/src/main/java/ru/yandex/practicum/repository/category/: CategoryRepository.java
core/event-service/src/main/java/ru/yandex/practicum/repository/compilation/: CompilationRepository.java
core/event-service/src/main/java/ru/yandex/practicum/repository/event/: EventRepository.java
core/event-service/src/main/java/ru/yandex/practicum/repository/location/: LocationRepository.java
core/event-service/src/main/java/ru/yandex/practicum/service/category/: CategoryService.java  CategoryServiceImpl.java
core/event-service/src/main/java/ru/yandex/practicum/service/compilation/: CompilationService.java  CompilationServiceImpl.java  GetCompilationsParam.java
core/event-service/src/main/java/ru/yandex/practicum/service/event/: EventService.java  EventServiceImpl.java
core/event-service/src/main/java/ru/yandex/practicum/service/event/param/: GetEventAdminParam.java  GetEventUserParam.java
core/event-service/src/main/java/ru/yandex/practicum/util/: ResponseEventBuilder.java  ValidatorEventTime.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/resources/: application.yaml
core/main-service/: pom.xml
core/main-service/src/main/resources/: application.yaml  schema.sql  sprint-group-2.postman_collection.json
core/request-service/: pom.xml
core/request-service/src/main/java/ru/yandex/practicum/: RequestApp.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/yandex/practicum/: UserApp.java
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/yandex/practicum/: ConfigApp.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/comment-service/: application.yaml
infra/config-server/src/main/resources/config/core/compilation-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application-test.yaml  application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/aggregator/: application.yaml
infra/config-server/src/main/resources/config/stats/analyzer/: application.yaml
infra/config-server/src/main/resources/config/stats/collector/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/yandex/practicum/: DiscoveryApp.java
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/yandex/practicum/: GatewayApp.java
infra/gateway-server/src/main/resources/: application.yaml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/main/service/: Constants.java  (+1 more)
main-service/src/main/resources/: application-test.yaml  application.yaml  schema.sql
postman/: feature.json
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yaml
stats/interaction-api/: pom.xml
stats/kafka-client/: pom.xml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: EventSimilarity.avdl  UserAction.avdl
stats/serialization/proto-schemas/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/client/: StatParam.java  StatsClient.java  StatsClientRest.java
stats/stats-client/src/main/java/exception/: NullBodyException.java  RequestException.java  StatsServerUnavailableException.java
stats/stats-client/src/main/java/util/: StatsServerPaths.java
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.yaml  schema.sql
(+250 files in other folders)
